name:                 fileto
version:              0.1.0.0
visibility:           public
id:                   fileto-0.1.0.0-inplace
key:                  fileto-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           stadey33@gmail.com
author:               StanaAndrei
abi:                  inplace
exposed:              True
exposed-modules:      Cip.Vig Util.Rand Util.Time
import-dirs:
    /home/ubuntu/Desktop/fileto/dist-newstyle/build/x86_64-linux/ghc-9.4.8/fileto-0.1.0.0/build

library-dirs:
    /home/ubuntu/Desktop/fileto/dist-newstyle/build/x86_64-linux/ghc-9.4.8/fileto-0.1.0.0/build

library-dirs-static:
    /home/ubuntu/Desktop/fileto/dist-newstyle/build/x86_64-linux/ghc-9.4.8/fileto-0.1.0.0/build

dynamic-library-dirs:
    /home/ubuntu/Desktop/fileto/dist-newstyle/build/x86_64-linux/ghc-9.4.8/fileto-0.1.0.0/build

data-dir:             /home/ubuntu/Desktop/fileto/.
hs-libraries:         HSfileto-0.1.0.0-inplace
depends:
    base-4.17.2.1
    random-1.3.0-99d11a06a920f407a9bff7efb4f497e45bee3a3abbba12c0c971518bd6649004
    time-1.12.2

haddock-interfaces:
    /home/ubuntu/Desktop/fileto/dist-newstyle/build/x86_64-linux/ghc-9.4.8/fileto-0.1.0.0/doc/html/fileto/fileto.haddock

haddock-html:
    /home/ubuntu/Desktop/fileto/dist-newstyle/build/x86_64-linux/ghc-9.4.8/fileto-0.1.0.0/doc/html/fileto
